// Напишите программу, которая принимает на вход трехзначное число и 
// на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8
// int num = 456;
// int res = num % 10; // 456 -> 6 третья цифра

// int res = num / 10; // 456 -> 45.6 -> 45
// int res = num / 100; // 456 -> 4.56 -> 4

// int num = 456;
// int res - num / 10 % 10; // 45 % 10 = 5 вторая цифра

Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
int res = number % 10;
Console.Write(res);